%	Copyright (C) 2013 Systems Engineering Group
%
%	CHANGELOG:
%       2005-10-10 - corrected and extended. 
%       2013-01-28 - adjusted sections and explanation
%


\documentclass[a4paper,10pt,twoside]{article}
\pagestyle{headings}
\usepackage{a4wide}
\usepackage[colorlinks,hyperfigures,backref,bookmarks,draft=false]{hyperref}

\title{Insert your title}
\author{Your name}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Here you provide a very short intoduction into your topic and sum up your hand-in. 
It is important to highlight the main issues to be discussed in your hand-in here.
\end{abstract}

\tableofcontents

\section{Introduction of the Research Field}

Researching related work in order to understand the novelties of your own ideas, presented in your upcoming Master Thesis, is a challenging task. 
As a preparation, your task is to research a topic on your own, which is given you by the paper.
The task is not to repeat the original paper but to study its overriding principles and the research field.
The hand-in should summarize the results of your research.
In the introduction section, you show what the field is about from a high-level point of view.
The introduction also motivates the topic.

\section{Basics}

Introduce general knowledge necessary to understand your paper.
Here you should introduce concepts, ideas, definitions, terms, etc., which are not explicitly part of your topic, but are needed to understand it. 
This part is intended for readers which are not familiar with your topic at all
\footnote{However, you can use footnotes to introduce some more advanced concepts.}, so keep it straight and simple.

\section{Previous and Related Work}

Study the history of your topic by investigating its related work.
Compare the given paper to other publications dealing with the same research field.
Describe the shortcoming of existing approaches that will be solved or improved by the paper of your topic.

This is also the place to cite all sources and papers you have used in this handin and in your presentation. 
Bib\TeX$\!$ entries describing references are to be added to the \verb|refs.bib| file. 
You can find pre-formatted Bib\TeX$\!$ records in the Internet -- e.g. using the ACM Digital Library or Google Scholar.

\begin{quotation}
	``Sometimes you might want to use the \emph{quotation} environment in order to cite larger passages of the related work.''
\end{quotation}

\section{The Topic's Approach}

Describe the solution of the given paper, but do not copy it or repeat all of its details.
Present and explain the main concepts. 
Do not forget to cite the paper~\cite{mainpaper} you have been assigned/chosen.
Note that you should rename this section.

\section{Evaluation}

Present and discuss measurements, experiments, examples, ... but do not repeat the entire evaluation of the original paper.
\emph{Cite} all figures and tables copied form other papers.
You can keep this section short and focus on the aspects that were improved by the paper compared to existing approaches.

\section{Discussion}

What is bad about your paper? 
What are the good points? 
Mention criticism and ideas for improvement that you thought about while researching the topic.

\section{Conclusion}

Sum up your paper and the discussion points.

\bibliographystyle{alpha}
\bibliography{handin} 

\end{document}
